info face="Yoster Island Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Yoster.png"
chars count=89
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=377  y=0    width=11   height=27   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=210  y=82   width=16   height=13   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=35      x=216  y=0    width=37   height=32   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0 
char id=38      x=253  y=0    width=37   height=32   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0 
char id=39      x=501  y=58   width=8    height=14   xoffset=4    yoffset=0    xadvance=11   page=0    chnl=0 
char id=40      x=334  y=58   width=17   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=0    y=82   width=16   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=43      x=183  y=0    width=33   height=32   xoffset=6    yoffset=3    xadvance=43   page=0    chnl=0 
char id=44      x=186  y=82   width=8    height=14   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=45      x=256  y=82   width=22   height=6    xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=46      x=248  y=82   width=8    height=8    xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=48      x=304  y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=118  y=58   width=13   height=24   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=131  y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=153  y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=175  y=58   width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=194  y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=216  y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=238  y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=260  y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=282  y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=326  y=58   width=8    height=22   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=59      x=503  y=0    width=8    height=24   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=60      x=99   y=0    width=22   height=32   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=61      x=194  y=82   width=16   height=14   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=62      x=121  y=0    width=22   height=32   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=63      x=388  y=0    width=19   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=22   y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=44   y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=66   y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=88   y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=110  y=32   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=129  y=32   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=148  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=170  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=192  y=32   width=14   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=206  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=75      x=228  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=250  y=32   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=269  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=291  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=313  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=335  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=309  y=0    width=22   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=357  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=379  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=401  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=423  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=445  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=467  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=88      x=489  y=32   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=22   y=58   width=22   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=480  y=58   width=21   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=93      x=351  y=58   width=22   height=22   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=96      x=0    y=0    width=22   height=32   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=97      x=16   y=82   width=22   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=407  y=0    width=22   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=99      x=38   y=82   width=22   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=100     x=429  y=0    width=22   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=101     x=60   y=82   width=19   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=451  y=0    width=19   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=103     x=331  y=0    width=22   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=104     x=470  y=0    width=22   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=105     x=44   y=58   width=11   height=24   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=290  y=0    width=19   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=0    y=32   width=22   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=108     x=492  y=0    width=11   height=26   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=373  y=58   width=22   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=79   y=82   width=22   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=101  y=82   width=22   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=55   y=58   width=22   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=77   y=58   width=22   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=123  y=82   width=19   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=395  y=58   width=19   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=99   y=58   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=142  y=82   width=22   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=414  y=58   width=22   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=164  y=82   width=22   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=436  y=58   width=22   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=353  y=0    width=24   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=458  y=58   width=22   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=123     x=22   y=0    width=40   height=32   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=124     x=143  y=0    width=40   height=32   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=125     x=62   y=0    width=37   height=32   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0 
char id=126     x=226  y=82   width=22   height=11   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
kernings count=0
